# ai-gateway-regression

./: README.md  pom.xml
.github/workflows/: maven-settings.xml  maven.yml
config/: config.yml
config/dev/: agents.yml
data/ai-plugin-decorator/: request-payload-negative.json  request-payload-positive.json
data/ai-plugin-guard/: request-payload-negative.json  request-payload-positive.json
data/gateway-settings/: ai-plugin-decorator.json  ai-plugin-guard.json
data/web-gui-repo/: AI-gateway-manager.yml
features/: AI-plugin-Decorator.feature
features/AI-gateway-GUI/: Create-a-new-AI-gateway.feature
features/AI-plugins/: AI-plugin-Guard.feature
src/main/java/ai/gateway/regression/: Main.java  Runner.java
src/main/java/ai/gateway/regression/agents/: Agent.java  AgentsManager.java  RestAgent.java  WebBrowserAgent.java
src/main/java/ai/gateway/regression/auth/: BasicAuth.java  BearerToken.java  HttpRequestAuth.java
src/main/java/ai/gateway/regression/config/: AgentConfig.java  Configurator.java  RestAgentConfig.java  WebBrowserAgentConfig.java
src/main/java/ai/gateway/regression/context/: ScenarioContext.java  StepResult.java
src/main/java/ai/gateway/regression/glue/: BrowserStepDef.java  RestStepDef.java
src/main/resources/: log4j2.properties
src/test/java/ai/gateway/regression/: CucumberRunner.java
